<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title2</title>
    <style>
        .a { background: blueviolet;
        height: 100px;
            margin-bottom: 25px;
        }
        #bcdefgh {

        display: flex;
        justify-content: space-between;}
        #bcdefg {
            width: 350px;
        display: flex;
        flex-wrap: wrap;
        }




.b {background: aquamarine;
height: 100px;
width: 100px;

}
.c { background: silver;
    width: 100px;
    height: 100px;
margin: 0 25px 25px 25px;}
.d  { background: #ff6f1f;
            width: 100px;
            height: 100px;}
.e { background: #ffab02;
    width: 100px;
    height: 100px;}
.f { background: greenyellow;
            width: 100px;
            height: 100px;
margin: 0 25px 0 25px;}
.g{ background: green;
    width: 100px;
    height: 100px;}
.h{ background: black;
    width: 100px;
    height: 225px;}



    </style>
</head>
<body>
<div class="a">A</div>
<div id="bcdefgh">
    <div id="bcdefg">
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
    <div class="e">e</div>
    <div class="f">f</div>
    <div class="g">g</div>
</div>
    <div class="h">h</div>
</div>
</body>
</html>

у вас тут немає жодного файлу  пусто
я їх якось видалила
