<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>file</title>
    <style>
        .a {background: aquamarine;
        height: 190px;
        text-align: center;
            box-sizing:border-box;
            margin-bottom: 15px;
            padding:86px ;
        }
        #bcdef {
            height: 400px;
        display: flex;
            justify-content: space-between;
        }
        .b { background: #ffab02;
        height: 200px;
            width: 790px;
            box-sizing: border-box;
            text-align: center;
            padding: 86px;
        }
        .c  { background: #6cba68;
        height: 170px;
        width: 170px;
            box-sizing: border-box;
            text-align: center;
            padding: 75px;}
        .d { background: darksalmon;
        height: 170px;
        width: 170px;
            box-sizing: border-box;
            text-align: center;
            padding: 75px;}
        .e { background: chartreuse;
        height: 170px;
        width: 170px;
            box-sizing: border-box;
            text-align: center;
            padding: 75px;}
        .f { background: blueviolet;
            height: 100%;
            width: 200px;
            box-sizing: border-box;
            text-align: center;
            padding: 100px;}
  #bcde {
flex-direction: column;

}
  #cde{ display: flex;
      justify-content: space-between;
  margin-top: 15px;}
    </style>
</head>
<body>
<div class="a">A</div>
<div id="bcdef">
             <div id="bcde">
                 <div class="b">B</div>
<div id="cde">

                 <div class="c">C</div>
                 <div class="d">D</div>
                 <div class="e">E</div> </div></div>

    <div class="f">F</div>

</div>
</body>
</html>