<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a {
            background: aquamarine;

            height: 150px;

            margin: 15px 100px 0 100px;
            padding: 65px;
            box-sizing: border-box;
            text-align: center;
        }

        #BBB {
            display: flex;
            justify-content: space-between;
            height: 150px;
            margin: 15px 100px 15px 100px;
        }

        .b {
            background: #d5b894;
            height: 150px;
            width: 150px;
            box-sizing: border-box;
            padding: 63px;

            text-align: center;
        }


        .d {
            background: aquamarine;
            height: 250px;
            margin: 15px 100px 0 100px;
            box-sizing: border-box;
            padding: 117px;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="a">cat</div>
<div id="BBB">
    <div class="b">dog</div>
    <div class="b">dog</div>
    <div class="b">dog</div>
</div>
<div class=d>cat</div>

</body>
</html>