<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #headler {
            height: 90px;
            width: 390px;
            background: #e6f7b1;
            border: 2px solid silver;
            text-align: center;
            box-sizing: border-box;
        }

        #container {
            height: 300px;
            width: 390px;
            display: flex;
            justify-content: space-between;
            margin: 10px 0 10px 0;
        }

        .rose {
            height: 100%;
            width: 125px;
            background: darksalmon;
            border: 2px solid silver;
            text-align: center;
            box-sizing: border-box;
            margin-right: 15px;


        }

        .blue1 {
            box-sizing: border-box;
            width: 250px;
            height: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .blue {
            border: 2px solid silver;
            background: aqua;
            height: 145px;
            box-sizing: border-box;
        }

        #footer {
            height: 100px;
            width: 390px;
            background: #6cba68;
            border: 2px solid silver;
            text-align: center;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div id="headler">
    <h3>name</h3>
</div>
<div id="container">
    <div class="rose">
        <h3>menu</h3>
    </div>
    <div class="blue1">
        <div class="blue">
            <h3>post</h3>
        </div>
        <div class="blue"><h3>post</h3>
        </div>
    </div>
</div>
<div id="footer">
    <h3>footer</h3>
</div>

</body>
</html>